structure

  Acme:Net is Acme:Gross - Acme:Ceded
  Acme:Gross is Acme:Direct + Acme:Assumed
  Acme:Direct is Acme:PortA
  Acme:Ceded is Acme:Fac + Acme:PerRisk + Acme:Cat
  Acme:PerRisk is Acme:WX1.Placed
  Acme:WX1.Placed is Market:WX1 * 0.4

  Our:Net is Our:Gross - Our:Ceded
  Our:Gross is Our:Direct + Our:Assumed
  Our:Assumed is Our:WX1.Signed
  Our:Ceded is Our:WX1.Ceded
  Our:WX1.Ceded is Our:WX1.Signed * 0.5
  Our:WX1.Signed is Market:WX1 * 0.07

  Acme:PortA is 25000000

  Contract
    Declarations
      name is  Market:WX1
      subject is Acme:PortA
      description is {10M xs 10M}
    Covers
      100% share of 10000000 xs 10000000

