Structure

  Market:Program1 is Market:Cat1 + Market:Cat2
  {ABC, XYZ net of DEF, GHI} is ABC + XYZ - DEF - GHI

  ABC is 15000000
  XYZ is 12000000
  DEF is 3000000
  GHI is 4400000

Contract
  Declarations
    Name is Market:Cat1
    Description is {10M xs 10M}
    Subject is {ABC, XYZ net of DEF, GHI}
  Covers
    100% share of 10000000 xs 10000000

Contract
  Declarations
    Name is Market:Cat2
    Description is {10M xs 20M}
    Subject is {ABC, XYZ net of DEF, GHI}
  Covers
    100% share of 10000000 xs 20000000
