Structure

    PreCat is A.PreCat + C.PreCat
    A.PreCat is {A net of B,D} * 1.05
    C.PreCat is {C net of D} * 1.1
    {C net of D} is C - D
    {A net of B,D} is A - B - D
    A is 15000000
    {A,C} is A + C
    C is 10000000

    Contract
      Declarations
        Name is D
        Subject is {A,C}
        Description is {10% QS}
      Covers 10% Share of Unlimited xs 0

    Contract
      Declarations
        Name is Cat3
        Subject is PreCat
        Description is {20M xs 5M}
      Covers 100% Share of 20000000 xs 5000000

    Contract
      Declarations
        Name is B
        Subject is A
        Description is {1M xs 1M p.r.}
      Covers 100% Share of 1000000 xs 1000000
