Structure

    Net is Gross - Ceded
    Ceded is Fac + PerRisk + Cat
    Cat is Cat1.Placed + Cat2.Placed
    Cat1.Placed is Cat1 * 0.3
    Cat2.Placed is Cat2 * 0.45

   Gross is 30000000

    Contract
      Declarations
        Name is Cat1
        Subject is Gross
        Description is "10M xs 10M"
      Covers
        100% Share of 10000000 xs 10000000

    Contract
      Declarations
        Name is Cat1
        Subject is Gross
        Description is "10M xs 10M"
      Covers
        100% Share of 10000000 xs 10000000

    Contract
      Declarations
        Name is Cat2
        Subject is Gross
        Description is "10M xs 20M"
      Covers
        100% Share of 10000000 xs 20000000
