Structure


Loc1 is PortA / contract is polA and location is 1
Loc2 is PortA / contract is polA and location is 2
Loc3 is PortA / contract is polA and location is 3
Loc4 is PortA / contract is polA and location is 4
Loc5 is PortA / contract is PolB and location is 5


Loc1.Ceded is Loc1 * 0.5
Loc2.Ceded is Loc2 * 0.6667
Loc3.Ceded is Loc3 * 0.6667
Loc4.Ceded is Loc4 * 0.75
Loc5.Ceded is Loc5 * 0.5

PortA.ToSST is Loc1.Ceded + Loc2.Ceded + Loc3.Ceded + Loc4.Ceded + Loc5.Ceded

SST is PortA.ToSST -> { 100% share of 10 xs 10, 10x10 }

Contract
  Declarations
    Name is SST
    Subject is PortA.ToSST
  Covers
    100% share of 250M

